{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@incident-system/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src/**/*", "index.js"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
